# HRPlatform

./: .gitignore  README.md  Solution1.sln
BlazorApp1/: Program.cs  a.csproj  appsettings.json
BlazorApp1/Components/: App.razor  Routes.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: Candidates.razor  Home.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: CandidateApiService.cs
HRPlatform.Application/: Class1.cs  HRPlatform.Application.csproj
HRPlatform.Application.Tests/: HRPlatform.Application.Tests.csproj  UnitTest1.cs
HRPlatform.Application/Candidates/: CandidateService.cs
HRPlatform.Application/Candidates/DTOs/: CandidateDto.cs  SkillDto.cs
HRPlatform.Application/Common/: CandidateMappingProfile.cs  SkillExtensions.cs
HRPlatform.Application/Interfaces/: ICandidateService.cs  ISkillService.cs
HRPlatform.Application/Skills/: SkillsService.cs
HRPlatform.Domain/: Class1.cs  DomainException.cs
HRPlatform.Domain.Tests/: CandidateTests.cs  HRPlatform.Domain.Tests.csproj  SimpleDomainTest.cs  SkillTests.cs  UnitTest1.cs
HRPlatform.Domain/Entities/: Candidate.cs  CandidateSkill.cs  Entity.cs  Skill.cs
HRPlatform.Domain/Interfaces/: ICandidateRepository.cs  IRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
HRPlatform.Domain/ValueObjects/: Email.cs
HRPlatform.Infrastructure/: Class1.cs  HRPlatform.Infrastructure.csproj
HRPlatform.Infrastructure/Data/: ApplicationDbContext.cs
HRPlatform.Infrastructure/Migrations/: 20251017120241_InitialCreate.Designer.cs  20251017120241_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HRPlatform.Infrastructure/Repositories/: CandidateRepository.cs  SkillRepository.cs  UnitOfWork.cs
HRPlatform.Web.API/: HRPlatform.Web.API.csproj  HRPlatform.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HRPlatform.Web.API/Controllers/: CandidatesController.cs  SkillsControler.cs  WeatherForecastController.cs
HRPlatform.Web.Blazor/: HRPlatform.Web.Blazor.csproj  Program.cs
HRPlatform.Web.Blazor/Components/: App.razor  _Imports.razor
HRPlatform.Web.Blazor/Components/Layout/: NavMenu.razor
HRPlatform.Web.Blazor/Components/Pages/: Candidates.razor  Skills.razor
HRPlatform.Web.Blazor/Properties/: launchSettings.json
HRPlatform.Web.Blazor/Services/: CandidateApiServices.cs  ISkillApiService.cs
(+1 files in other folders)
